0 "arc de triomphe"
1 "eiffel tower"
2 "orsay museum"
3 "place de la concorde"
4 "louvre museum"
6 "opera bastille"
7 "opera garnier"
8 "stade de france"
9 "parc des princes"
10 "logo psg"
11 "plan metro paris"
12 "plan paris"
13 "notre dame"
14 "notre dame de la garde"
15 "vieux port marseille"
17 "france flag"
18 "map france"
19 "mont blanc"
20 "mont saint michel"
21 "palace versailles"
22 "colosseum rome"
24 "pantheon rome"
25 "trevi fountain"
26 "basilica saint peter"
27 "sistine chapel"
28 "dome florence"
29 "campanile florence"
30 "piazza san marco"
31 "gondola"
32 "cathedral"
33 "flag italy"
34 "tower of pisa"
35 "italy flag"
36 "sagrada familia"
37 "camp nou"
38 "logo fc barcelona"
39 "map spain"
40 "spain flag"
41 "tower bridge"
42 "big ben"
43 "logo arsenal"
44 "logo chelsea"
45 "buckingham palace"
46 "england flag"
47 "map england"
48 "logo manchester united"
51 "germany flag"
52 "map germany"
54 "israel flag"
55 "map israel"
56 "empire state building"
57 "times square"
58 "guggenheim museum"
59 "statue of liberty"
60 "hollywood sign"
61 "white house"
62 "capitol"
63 "lincoln memorial"
64 "yosemite falls"
65 "grand canyon"
67 "dollar"
68 "logo coca cola"
69 "map usa"
70 "forbidden city"
71 "great wall"
72 "logo olympics beijing"
73 "pearl tower"
75 "china flag"
76 "map china"
78 "russia flag"
79 "map russia"
80 "view of earth from space"
81 "map world"
82 "machu picchu"
83 "pao de acucar rio"
84 "jesus rio"
85 "map brazil"
87 "tikal"
88 "niagara falls"
89 "map australia"
90 "australia flag"
91 "opera sydney"
92 "pyramids egypt"
93 "taj mahal"
94 "laptop"
95 "ipod"
96 "logo apple"
97 "logo windows"
98 "computer keyboard"
99 "iphone"
100 "tux linux"
101 "cell phone"
102 "nokia"
103 "car"
104 "4x4"
105 "moto"
106 "airliner"
107 "bus"
108 "sailboat"
109 "bicycle"
110 "police vehicle"
111 "firefighter truck"
112 "tank"
113 "fighter jet"
114 "aircraft carrier"
115 "skyscraper"
116 "metro station"
117 "fishing port"
118 "museum hallway"
119 "market"
120 "church"
121 "tower"
122 "mosque"
123 "cemetary"
124 "sea"
125 "mountains"
126 "moon"
128 "sun"
129 "cloud"
130 "sky"
131 "grand canyon"
132 "forest"
133 "rainbow"
134 "sahara desert"
135 "beach"
136 "volcano"
137 "wave"
138 "flower"
139 "apple"
140 "pear"
141 "banana"
142 "strawberry"
143 "tomato"
144 "leeks"
145 "meal"
146 "couple"
147 "crowd"
148 "demonstrations"
149 "family"
150 "trumpet"
151 "violin"
152 "bass"
153 "guitar"
154 "bass guitar"
155 "piano"
156 "drums"
157 "saxophone"
158 "the beatles"
159 "john lennon"
160 "paul mccartney"
161 "mick jagger"
162 "keith richards"
163 "jimi hendrix"
165 "kurt cobain"
166 "bono"
167 "david bowie"
168 "bruce springsteen"
169 "eric clapton"
170 "bjork"
171 "tokio hotel"
172 "timbaland"
173 "justin timberlake"
174 "50 cent"
175 "miles davis"
176 "bob marley"
177 "fela kuti"
178 "youssou ndour"
179 "johnny hallyday"
180 "m"
181 "madonna"
182 "michael jackson"
183 "nelly furtado"
184 "britney spears"
185 "gwen stefani"
186 "christina aguilera"
187 "robbie williams"
188 "kylie minogue"
189 "mariah carey"
190 "elton john"
191 "moby"
192 "jennifer lopez"
193 "celine dion"
194 "norah jones"
195 "amy winehouse"
196 "james brown"
197 "ray charles"
198 "tina turner"
199 "mona lisa"
200 "guernica"
202 "shark"
203 "whale"
204 "dolphin"
205 "cat"
206 "dog"
207 "giraffe"
208 "spider"
209 "wolf"
210 "lion"
211 "kangaroo"
212 "bird"
213 "monkey"
214 "crocodile"
215 "tintin"
216 "titeuf"
217 "mickey"
218 "snoopy"
219 "lanfeust"
220 "donald duck"
221 "dora exploratrice"
222 "shrek"
223 "bart simpson"
224 "homer simpson"
225 "sponge bob"
226 "teletubbies"
227 "comics page"
228 "pikachu"
229 "sonic"
230 "mario bros"
231 "master chief"
232 "gears of war"
233 "lara croft"
234 "gta"
235 "wii"
236 "xbox 360"
237 "ps3"
238 "console contorller"
239 "joystick"
240 "spiderman"
241 "batman"
242 "superman"
243 "james bond"
244 "indiana jones"
245 "harry potter"
246 "gandalf"
247 "frodo"
248 "darth vader"
249 "luke skywalker"
250 "chewbacca"
252 "golden palm"
253 "oscar statue"
254 "tom cruise"
255 "al pacino"
256 "clint eastwood"
257 "steven spielberg"
258 "brad pitt"
259 "johnny depp"
260 "tom hanks"
261 "angelina jolie"
262 "will smith"
263 "scarlett johansson"
264 "halle berry"
265 "kiefer sutherland"
266 "jim carrey"
267 "cameron diaz"
268 "renee zellweger"
269 "reese witherspoon"
270 "antonio banderas"
271 "ben affleck"
272 "ben stiller"
273 "bruce willis"
274 "daniel radcliffe"
275 "dustin hoffman"
276 "george clooney"
277 "hugh grant"
278 "jack black"
279 "jack nicholson"
280 "jackie chan"
281 "jet li"
282 "john travolta"
283 "jude law"
284 "leonardo dicaprio"
285 "matt damon"
286 "mel gibson"
287 "quentin tarantino"
288 "robin williams"
289 "sylvester stallone"
290 "gerard depardieu"
291 "daniel auteil"
292 "audrey tautou"
293 "woody allen"
294 "soccer ball"
295 "soccer pitch"
300 "psg jersey"
301 "brazil team jersey"
303 "zinedine zidane"
304 "zidane head kick"
305 "maradona"
306 "thierry henry"
307 "cristiano ronaldo"
308 "ronaldinho"
309 "etoo"
310 "david beckham"
311 "champions league"
312 "tennis court"
315 "rafael nadal"
316 "roger federer"
317 "amelie mauresmo"
319 "golf course"
320 "tiger woods"
321 "rugby ball"
322 "rugby pitch"
324 "race"
325 "athletics track"
326 "stadium"
327 "team"
328 "painting"
329 "graphic"
330 "schematic"
331 "map"
332 "drawing"
333 "synthetic image"
334 "screenshot"
335 "aerial photography"
336 "graffiti"
337 "logo"
338 "flag"
339 "clipart"
340 "arrow"
341 "button"
342 "smiley"
343 "logo renault"
344 "logo peugeot"
345 "logo ferrari"
346 "logo un"
347 "logo lakers"
348 "logo spurs"
349 "logo nba"
350 "logo boston celtics"
351 "logo ump"
352 "logo ps"
353 "logo adidas"
354 "logo nike"
